@import "general.sass"

.title
    color: var(--text-color-pb)
    font-weight: bold
    font-size: 28px
    padding: 0px
    margin: 0px
    line-height: 100%
.title-price
    color: var(--text-color-pb)
    font-weight: bold
    font-size: 24px
    padding: 0px
    margin: 0px
    line-height: 100%
.price
    color: var(--text-color-pb)
    font-size: 46px
    padding: 0px
    margin: 0px
    line-height: 100%
.text-general
    color: var(--text-color-s)
    font-size: 16px
    padding: 0px
    margin: 0px
    line-height: 100%
.text-general-b
    color: var(--text-color-sb)
    font-weight: bold
    font-size: 16px
    padding: 0px
    margin: 0px
    line-height: 100%
