.container-detail
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: flex-start
    background-color: var(--background-color-list-products)
    border-radius: 4px
    padding: 2rem
    .imagen
        order: 0
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: space-around
        .row1
            order: 0
            flex-grow: 4
            img
                width: 95%
        .row2
            order: 1
            display: flex
            flex-direction: column
            flex-wrap: nowrap
            justify-content: flex-start
            .col1
                padding-bottom: 1rem
            .col2
                padding-bottom: 2rem
            .col3
                padding-bottom: 2rem
            .col4
                button
                    width: 100%
    .description
        order: 1
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: flex-start
        gap: 2rem
