.container-home
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: flex-start
  gap: 10px
  .toolbar
    order: 1
    display: flex
    background-color: var(--color-primary)
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    align-content: center
    text-align: center
    align-items: center
    padding: 0.5em 10em 0.5em 10em
    .input-container
      display: flex
      flex-grow: 4
      margin-left: 1em
      .input-field
        border-radius: 8px 0 0 8px
        width: 100%
        padding: 10px
        outline: none
        border: none
      .search
        background-color: var(--background-color)
        padding: 0.5em
        border-radius: 0 8px 8px 0

  .content
    order: 2
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    padding: 0.5em 10em 0.5em 10em
    .menu
      order: 1
    .info
      order: 2

.h1
  font-size: 4em
  padding: 0px
  margin: 0px
  line-height: 100%
