/* You can add global styles to this file, and also import other style files */
@import "./app/styles/general.sass"
@import "./app/styles/typography.sass"
@import "./app/styles/button.sass"

html, body
  margin: 0
  padding: 0
  background: var(--background-color)

//body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }