.container-item
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    gap: 1rem
    padding: 1rem 0 1rem 1rem
    .image
        order: 1
        img
            width: 11.25rem
            height: 11.25rem
            border-radius: 0.25rem
    .description
        order: 2
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        flex-grow: 3
        gap: 2rem
    .ubicacion
        min-width: 5em
        padding-right: 1em
        order: 3

.boder-line
    border-top: 1px solid #ccc
